{
    "name": "twitch-chatbot",
    "version": "1.2.0-dev",
    "commitDate": "2020-10-14T22:00:00+02:00",
    "description": "Twitch Chatbot made with Vue Skeleton",
    "keywords": [
        "gulp",
        "twitch",
        "twitch-tmi",
        "chatbot",
        "vue",
        "vue router",
        "vue i18n",
        "bootstrap",
        "fontawesome",
        "docker",
        "jquery"
    ],
    "author": {
        "name": "InsanityMeetsHH",
        "email": "software@insanitymeetshh.net",
        "url": "https://www.insanitymeetshh.net"
    },
    "bugs": {
        "url": "https://github.com/InsanityMeetsHH/twitch-chatbot/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/InsanityMeetsHH/twitch-chatbot",
    "repository": {
        "type": "git",
        "url": "git://github.com/InsanityMeetsHH/twitch-chatbot.git"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-transform-modules-amd": "^7.10.5",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "bootstrap": "^4.5.3",
        "browser-sync": "^2.26.12",
        "chart.js": "^2.9.3",
        "cssuseragent": "^2.1.31",
        "datatables.net": "^1.10.22",
        "datatables.net-bs4": "^1.10.22",
        "del": "^6.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-vue": "^7.0.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-favicons": "^2.4.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-jsonminify": "^1.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sass-lint": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify-es": "^2.0.0",
        "gulp-vue-single-file-component": "^1.0.14",
        "jquery": "^3.5.1",
        "requirejs": "^2.3.6",
        "vanilla-lazyload": "^17.1.2",
        "vue": "^2.6.12",
        "vue-ctk-date-time-picker": "2.5.0",
        "vue-i18n": "^8.22.0",
        "vue-router": "^3.4.6"
    },
    "dependencies": {
        "glob": "^7.1.6",
        "i18next": "^19.8.2",
        "linkifyjs": "^2.1.9",
        "mediainfo-wrapper": "^1.2.0",
        "moment": "^2.29.1",
        "request": "^2.88.2",
        "skateboard": "^2.0.1",
        "sqlite3": "^5.0.0",
        "tmi.js": "^1.5.0",
        "uuid": "^8.3.1",
        "yargs": "^16.0.3"
    },
    "scripts": {
        "postinstall": "node npm-postinstall.js",
        "start": "node chatbot.js",
        "build": "gulp build",
        "prod": "gulp browserSyncInit",
        "dev": "gulp"
    }
}
